[33mcommit 68083a18aa133334938c5b8d16e6a8a75932fac4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Thu Sep 14 17:29:12 2023 -0300

    alteração no componente de lista vazia

[33mcommit d48fb85a4afb0fcbe62025c87919607e9d81490a[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Thu Sep 14 17:05:22 2023 -0300

    adicionando jogos populares

[33mcommit ec0aae7401e0f42084252739ebbff280f8c149c4[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Wed Sep 13 23:42:08 2023 -0300

    removendo o mock de jogos para evitar erro de TS

[33mcommit 6d351a705d4776f19e3e8cb5c996b708278f2263[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Wed Sep 13 23:32:18 2023 -0300

    separando a descrição dos jogos em parágrafos

[33mcommit 1645e65b16119635368269505ac579744dcfc094[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Wed Sep 13 22:58:44 2023 -0300

    componente de lista vazia

[33mcommit e9f3dd207de127a9ed8635e0af05b02d0d4148c9[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Wed Sep 13 21:00:34 2023 -0300

    componente de lista vazia para pesquisa

[33mcommit 67c0c578a6fc86d37b55793afb9cee74dee971be[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Wed Sep 13 19:07:58 2023 -0300

    agora, ao fechar a modal no mobile, as notificações são lidas

[33mcommit 1c517d6c5563c7850f24cb2c15ae23f604b2a8bf[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Wed Sep 13 13:27:49 2023 -0300

    alteração na distribuição de textos na página de jogo

[33mcommit dfa6310cecf64332c247da59b3b951f61a061279[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Tue Sep 12 23:51:35 2023 -0300

    cursor pointer no smallgameCard

[33mcommit 353aa564bcc7d541528da1bf229656ccba7f1a7a[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Tue Sep 12 23:37:30 2023 -0300

    ajustando o z-index do toast e da modal de confirmação

[33mcommit 315e2d6f8aebbd08e0fc201d579f3c6492fc41e2[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Tue Sep 12 23:24:26 2023 -0300

    adicionando rota de carregamento e página de erro

[33mcommit caff2b0f32b626849767f42d6c13a0b2b44bcd74[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Tue Sep 12 23:17:10 2023 -0300

    mais ajustes

[33mcommit 193b89859c736b034d2dde9c3bc0dea1d714ee85[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Tue Sep 12 22:15:06 2023 -0300

    ajustando detalhes

[33mcommit be131c3f9e0fdff7c5aba9245431a641de2797ad[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Tue Sep 12 19:49:34 2023 -0300

    ajustando mais detalhes

[33mcommit d5166c0925299560b85a2def6f7d99b705c7854d[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Tue Sep 12 19:36:14 2023 -0300

    mais ajustes

[33mcommit a3c8c320ad6a6b99765e8d275e6a378902ff8e66[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Tue Sep 12 19:24:17 2023 -0300

    ajustando o tamanho dos cards de jogos

[33mcommit f5430e6f4e7152600d6a67095b061e737ca0c8a0[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Tue Sep 12 19:15:17 2023 -0300

    ajustando detalhes

[33mcommit 681437b89046c2f31331015367ebf585a7b40468[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Tue Sep 12 19:11:39 2023 -0300

    ajustando alguns bugs

[33mcommit d439798b596d14ab9f5c9d71b5cf819048bceb6a[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Tue Sep 12 18:53:13 2023 -0300

    ajuste nos sliders

[33mcommit 70bfb80558e2ddff8ce11577f3116bac1f7b5a0f[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Tue Sep 12 18:14:30 2023 -0300

    ajustando detalhes

[33mcommit 7304e2db98877be0ce46cce9e889bb454ff19cb8[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Tue Sep 12 17:51:52 2023 -0300

    removendo o overflow hidden do gamelist

[33mcommit fc3be47fceb4351dfd5a567a0ff7b98b819ef249[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Tue Sep 12 13:42:24 2023 -0300

    adicionando barra de rolagem ao componente de slider

[33mcommit d88ed88b4bd98e08806cc84a6ebbbf2387363a40[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Mon Sep 11 10:36:27 2023 -0300

    adicionando jogos

[33mcommit 4e5a1acee6653211bf88dd423867e9a2efa23d2c[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Sun Sep 10 01:29:43 2023 -0300

    ajustes

[33mcommit c783025c14b7076940cd53489424eb9f059c3465[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Sun Sep 10 01:21:56 2023 -0300

    ajustando propriedades typescript para deploy

[33mcommit bc8197d0a058ed05dbe71a2200ec0d1dec71b425[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Sun Sep 10 01:14:51 2023 -0300

    componente de galeria de imagem

[33mcommit c895485c4db26f39c5ca829093e61dbe216f5e3c[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Sat Sep 9 23:55:20 2023 -0300

    ajustando a responsividade da modal de trailers

[33mcommit 88afead7e3ca3176848129f2cb330813c200bf4d[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Sat Sep 9 23:47:30 2023 -0300

    adicionando trailers

[33mcommit 2670ef69e29f75e56ecfe23c74fc47f302601147[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Sat Sep 9 22:51:47 2023 -0300

    gerando a thumbnail dos cards de videos dinamicamente

[33mcommit 7f987eb8ef5a65fe2e8e044ed2b210e4fbaaf0d6[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Sat Sep 9 19:54:57 2023 -0300

    adicionando jogos que serão lançados

[33mcommit c15b093d28d4d14bb47b679a6145df7d24ad10be[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Fri Sep 8 19:47:04 2023 -0300

    ajustando as categorias de jogos

[33mcommit 568680aab0349f14cc73684cea53096fdea2a24a[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Fri Sep 8 14:17:45 2023 -0300

    arrumando as notificações de usuário que não apareciam em determinadas páginas quando o site era recarregado

[33mcommit 42dc5fa07fccf7767b82747f044e5d17a8b0528f[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Sun Sep 3 21:59:22 2023 -0300

    redirecionamento ao clicar nos jogos da lista de usuário

[33mcommit 34585b197ee0594822aa922be6fb5b8f5cc400ce[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Sun Sep 3 21:36:51 2023 -0300

    função para pesquisa ao pressionar enter no mobile

[33mcommit 4493f6f50bc8e144d23586a3f6eccaf16389444d[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Sun Sep 3 21:19:34 2023 -0300

    componente de search mobile

[33mcommit 840f98241c1e9ae1d1e71963fbe2dd81be660b0b[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Sat Sep 2 23:02:39 2023 -0300

    botão para fechar as notificações no mobile

[33mcommit 152a07ce7ac15cad62fb48679f13b9554563d61f[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Sat Sep 2 22:51:09 2023 -0300

    botão de voltar na página de jogo

[33mcommit 876f42ee3e3ff0f82d4f109b9204216195223d5f[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Sat Sep 2 22:32:01 2023 -0300

    ajustando verão mobile

[33mcommit 0239b95a59e1a8f5c413d5a755628fd7c5db5a53[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Sat Sep 2 14:08:54 2023 -0300

    backup para reestruturação das páginas principais

[33mcommit cd03457c264fccb5c30e19259fb600f01156f01d[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Fri Sep 1 13:45:13 2023 -0300

    ajustando a ordem das notificações

[33mcommit 3288fc0fc1ea5b20d0e876d1ebe095ff801f75cc[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Fri Sep 1 13:27:56 2023 -0300

    resolvendo o bug de barra lateral dupla

[33mcommit 9be003eed0645fb2d78d2ba606adf591e4e05c6e[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Thu Aug 31 22:54:07 2023 -0300

    menu lateral com posição fixada

[33mcommit 9470cfb3c2592da063f0273d522d1810e1e38c92[m
Author: Roger Rosa <rogeritael.contato@gmail.com>
Date:   Thu Aug 31 22:33:19 2023 -0300

    me